#include<iostream>
#include<algorithm>
#include<cstdio>
using namespace std;

/* -----  2017/03/09  Problem: ARC054 A / Link: http://arc054.contest.atcoder.jp/tasks/arc054_a ----- */
/* ------問題------

高梁空港には、周長 L の円形の動く歩道があり、その床面は 1 秒間に距離 X 進む速度で時計回りに動いています。
動く歩道のある円周上の点の位置は、その中で最も北にある点から時計回りに測った距離 ( 0 以上 L 未満) であらわされます。
動く歩道の外周の位置 D の点には出口があり、そこから動く歩道の外に出ることができるようになっています。
それ以外の外周と内周には手すりがあるため、高橋君は出口以外の場所から外に出ることはできません。
高橋君は動く歩道の床面に対して 1 秒間に距離 Y 進む速度で時計回りまたは反時計回りに歩くことができ、動く歩道上の位置 S の点に乗っています。
高橋君が出口にたどり着くまでにかかる最小の時間を求めてください。
なお、出口の 1 箇所しかない動く歩道にわざわざ乗るような物好きな人は高橋君以外にはいないので、動く歩道を逆走しても誰にも迷惑をかけることはありません。

-----問題ここまで----- */
/* -----解説等-----

イコール抜かして1WA.
右回りに移動するのか左回りなのか、s,dの位置関係はどうかを場合分けする。

 ----解説ここまで---- */

double l, x, y, s, d;
double ans = 0;

int main()
{
    cin.tie(0);
    ios_base::sync_with_stdio(false);

    cin >> l >> x >> y >> s >> d;
    if (s <= d) {
        ans = min((d - s) / (x + y), (l - (d - s)) / (y - x));
        if (y <= x)ans = (d - s) / (x + y);
    }
    else {
        ans = min((s - d) / (y - x), (l - (s - d)) / (x + y));
        if (x >= y)ans = (l - (s - d)) / (x + y);
    }
    printf("%.12f¥n", ans);
    return 0;
}