#include<iostream>
using namespace std;
typedef long long ll;
#define FOR(i,s,e) for(ll (i)=(s);(i)<(e);(i)++)

/* -----  2017/03/06  Problem: ABC006 C / Link: http://abc006.contest.atcoder.jp/tasks/abc006_3 ----- */
/* ------問題------

新学期に向けて新たな気持ちで通学しているあなたの前に、スフィンクスが立ちふさがっています。
このスフィンクスは「なぞなぞ」を出すことで有名で、このなぞなぞに答えられない場合、留年します。

なぞなぞは以下のとおりです。
「この街には人間が N 人いる。人間は、大人、老人、赤ちゃんの 3 通りだ。
この街にいる人間の、足の数の合計は M 本で、大人の足は 2 本、老人の足は 3 本、赤ちゃんの足は 4 本と仮定した場合、
存在する人間の組み合わせとしてあり得るものを 1 つ答えよ。」

新学期早々留年したくないあなたは、このなぞなぞに正解する必要があります。
なぞなぞの答えとなる「この街に存在する人間の組み合わせ」を 1 つ出力してください。
もし、そのような組み合わせが存在しない場合は-1 -1 -1と出力してください。

-----問題ここまで----- */
/* -----解説等-----

足の本数が過不足のない範囲であれば、老人をできるだけ増やしておけば数が足りる。

 ----解説ここまで---- */

ll N, M;

ll ans = 0LL;

int main()
{
    cin.tie(0);
    ios_base::sync_with_stdio(false);

    cin >> N >> M;
    if (M - 2 * N < 0 || 4 * N - M < 0) {
        cout << "-1 -1 -1" << endl;
    }
    else {
        int s = M - 2 * N;
        int z = s / 2;
        int y = s % 2;
        int x = N - y - z;
        cout << x << " " << y << " " << z << endl;
    }

    return 0;
}