#include<iostream>
#include<algorithm>
using namespace std;

#define FOR(i,s,e) for(ll (i)=(s);(i)<(e);(i)++)
typedef long long ll;

/* -----  2017/03/01  Problem: ABC014 C / Link: https://abc014.contest.atcoder.jp/tasks/abc014_3 ----- */
/* ------問題------

AtColor社は，0 から 1,000,000 まで 1,000,001 通りの濃さがある灰色の絵の具を販売することにしました．0 が最も黒く，1,000,000 が最も白い絵の具です．
しかし，途方も無い数の濃さのバリエーションがある一方，消費者には細かい違いが分からないということが判明しました．
これを知ったAtColor社は，売れない濃さの絵の具を生産するのはやめて，最も人気のある濃さの色の絵の具1つだけを販売することにしました．
AtColor社は上記を達成するために，最も人気な絵の具がどのくらい売れるかをアンケート調査で調べることにしました． 
AtColor社がどの範囲の濃さの絵の具なら購入したいかというアンケートを消費者に対して行ったところ， 「a≦x≦b を満たす濃さ x の絵の具ならば購入する」という形式の情報が n 件得られました．
あなたの仕事は，これらの情報から，最も多くの消費者に購入される濃さの絵の具について，その絵の具を購入する消費者の数を出力するプログラムを作ることです．

-----問題ここまで----- */
/* -----解説等-----

imos.区間累積和をとればよい。
その後、最大値をとっておしまい。

 ----解説ここまで---- */

ll N;
int m[1000010];
ll sum[1000010];
ll ans = 0LL;

int main()
{
    cin.tie(0);
    ios_base::sync_with_stdio(false);

    cin >> N;

    int a, b;
    FOR(i, 0, N) {
        cin >> a >> b;
        m[a]++;
        m[b + 1]--;
    }

    FOR(i, 0, 1000001) {
        sum[i+1] = sum[i] + m[i];
        ans = max(ans, sum[i + 1]);
    }
    cout << ans << endl;

    return 0;
}